# comebackstudy

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/melitest/: MainActivity.kt
app/src/main/java/com/test/melitest/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/test/melitest/products/compose/: ProductItemView.kt  ProductsView.kt
app/src/main/java/com/test/melitest/products/models/: InstallmentVisualize.kt  ProductVisualize.kt
app/src/main/java/com/test/melitest/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: meli_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/test/data/products/: ApiInstallment.kt  ApiProduct.kt  Test.kt
data/src/main/java/com/test/data/products/repositories/: ProductRepository.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/models/: TestA.kt
domain/src/main/java/com/test/domain/models/products/: Installment.kt  Product.kt
domain/src/main/java/com/test/domain/repositories/: IProductRepository.kt
domain/src/main/java/com/test/domain/usecases/: FetchProductsUseCase.kt
